spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/musicweb
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update